datamodel.graphql

enum Permission {
  ADMIN
  USER
}

type User {
    id: ID!@id
  name: String!
  email: String!  @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]@scalarList(strategy: RELATION)
  cart: [CartItem!]!@scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type CartItem {
    id: ID! @id
    quantity: Int! @default(value: 1)
    item: Item # relationship to Item
    user: User! # relationship to User
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Blog {
  id: ID! @id
  title: String!
  author: String!
  summery: String!
  image: String!
  headers: String!
  description: String!
  user: User!
  createdAt: DateTime! @createdAt
}


type Comment {
  id: ID!@id
  comment: String
  rating: Float
  item:Item!
  user:User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID!@id
  title: String!
  type:String!
  category:String
  brand:String
  specification: String!
  images: [String] @scalarList(strategy: RELATION)
  description:String!
  comment: [Comment]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  price: Int!
  stock:Int
  size:String
}


type Order {
  id: ID!@id
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type OrderItem {
  id: ID!@id
  title: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  description: String!
  image: String!
  price: Int!
  quantity: Int! @default(value: 1)
  itemid:ID
  user: User
}


type Newsletter{
  id: ID! @id
  email: String!
}
type Contact{
  id: ID! @id
  email: String!
  phone: String!
  subject: String!
  message: String!
  name: String!

}
