datamodel.graphql

enum Permission {
  ADMIN
  USER
}
enum Status {
  DELIVERED
  PENDING
  PROCESSING
}
enum Mode {
  OFFLINE
  ONLINE
}

enum ContactStatus {
  DONE
  PENDING
}
type User {
  id: ID!@id
  name: String!
  email: String!  @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]@scalarList(strategy: RELATION)
  cart: [CartItem!]!@scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  address:Address
}

type CartItem {
    id: ID! @id
    quantity: Int! @default(value: 1)
    item: Item # relationship to Item
    user: User! # relationship to User
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Blog {
  id: ID! @id
  title: String!
  author: String!
  summery: String!
  image: String!
  headers: String!
  description: String!
  user: User!
  createdAt: DateTime! @createdAt
}


type Comment {
  id: ID!@id
  comment: String
  rating: Float
  item:Item!
  user:User! @relation(link: TABLE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID!@id
  title: String!
  type:String!
  category:String
  brand:String
  specification: String!
  images: [String] @scalarList(strategy: RELATION)
  description:String!
  comment: [Comment]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  price: Int!
  stock:Int
  size:String
  discount:Int
  AvgRating: Float
}


type Order {
  id: ID!@id
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  status: Status! @default(value: PENDING )
  paymentmode: Mode! @default(value: OFFLINE )
 
}

type OrderItem {
  id: ID!@id
  title: String!
  type:String!
  category:String
  brand:String
  specification: String
  images: [String] @scalarList(strategy: RELATION)
  description:String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  price: Int!
  stock:Int
  size:String
  quantity: Int! @default(value: 1)
  itemid:ID
  
  user: User
}


type Newsletter{
  id: ID! @id
  email: String!
}
type Contact{
  id: ID! @id
  email: String!
  phone: String!
  subject: String!
  message: String!
  name: String!
  status: ContactStatus! @default(value: PENDING )
  createdAt: DateTime! @createdAt
}

type Address{
  id: ID! @id
  mobile: String!
  pincode: String!
  addressline1: String!
  addressline2: String
  landmark: String
  city: String!
  state: String!
  user: User! @relation(link: TABLE)

}
