src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}
enum Status {
  DELIVERED
  PENDING
  PROCESSING
}
enum Mode {
  OFFLINE
  ONLINE
}

type Mutation {
  createItem(discountPrice: Float, discount: Int,title: String!,description: String, specification: String!, category: CategoryWhereUniqueInput ,brand:BrandWhereUniqueInput, type: SubcategoryWhereUniqueInput, price: Int!,stock:Int, size:String, images: [String] ): Item!
  updateItem(discountPrice: Float,id: ID!, title: String,description: String, specification: String,category: CategoryWhereUniqueInput ,brand:BrandWhereUniqueInput, type: SubcategoryWhereUniqueInput,price: Int,stock:Int, size:String,discount:Int): Item!
  deleteItem(id: ID!): Item
  deleteOrder(id: ID!): Order
  updateAddress(id: ID!,mobile:String,pincode:String, addressline1:String!, addressline2:String, landmark:String, city: String!, state:String!): Address
  createaAddress(mobile:String,pincode:String, addressline1:String!, addressline2:String, landmark:String, city: String!, state:String!): Address!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  updateCart(id:ID!, quantity: Int): CartItem 
  removeFromCart(id: ID!): CartItem
  createOrder(paymentId: String, mode:String!): Order!
  createComment(comment: String, rating: Float!,itemid: ID!): Comment!
  createBlog(title: String!, author: String!, summery: String!, image: String!, headers:String!, description: String!): Blog!
  deleteBlog(id: ID!): Blog
  createNewsletter(email:String!): Newsletter!
  createContact(email:String!, name:String!, phone: String!, message: String!, subject: String!): Contact!
  updateContact(id: ID!, status: ContactStatus): Contact!
  updateorder(id:ID!, status:Status): Order!
  createCategory(title:String!,status:State):Category!
  updateCategory(id:ID!,title:String!,status:State):Category!
  deleteCategory(id:ID!):Category!
  createSubcategory(title:String!,category:CategoryWhereUniqueInput,status:State):Subcategory!
  updateSubcategory(id:ID!,title:String!,category:CategoryWhereUniqueInput,status:State):Subcategory!
  deleteSubcategory(id:ID!):Subcategory!
  createBrand(title:String!,status:State):Brand!
  updateBrand(id:ID!,title:String!,status:State):Brand!
  deleteBrand(id:ID!):Brand!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  filteritems(price: [Int], rating: Int,category:String,selectbrand:[ItemWhereInput], orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput,where:OrderWhereInput): [Order]!
  comments(where: CommentWhereInput):[Comment]
  commentsConnection(where: CommentWhereInput,orderBy: CommentOrderByInput,skip: Int,after: String,before: String,first: Int,last: Int):CommentConnection!
  blogs(orderBy: BlogOrderByInput): [Blog]!
  blog(id: ID!): Blog
  newsletters(where: NewsletterWhereInput): [Newsletter]
  contacts(status: ContactStatus,orderBy: ContactOrderByInput) :[Contact]
  address(where: AddressWhereUniqueInput!): Address
  addresses(where: AddressWhereInput): [Address]
  adminorders(orderBy: OrderOrderByInput,where:OrderWhereInput): [Order]!
  category(where: CategoryWhereUniqueInput!): Category
  categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
  subcategory(where: SubcategoryWhereUniqueInput!): Subcategory
  subcategories(where: SubcategoryWhereInput, orderBy: SubcategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Subcategory]!
  brand(where: BrandWhereUniqueInput!): Brand
  brands(where: BrandWhereInput, orderBy: BrandOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Brand]!

  
}

type User{
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
  address:Address
}
